<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Jenkins," />










<meta name="description" content="前期准备1.CentOS服务器2.Jenkins3.github账号4.Nginx 这里Nginx的配置就不多说了，有兴趣的话可以参考前面的文章同台服务器上nginx配置多个服务站点共用80端口">
<meta name="keywords" content="Jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Jenkins搭建前端构建环境">
<meta property="og:url" content="http://bruceshang.github.io/2019/01/04/使用Jenkins搭建前端构建环境/index.html">
<meta property="og:site_name" content="bruceShang">
<meta property="og:description" content="前期准备1.CentOS服务器2.Jenkins3.github账号4.Nginx 这里Nginx的配置就不多说了，有兴趣的话可以参考前面的文章同台服务器上nginx配置多个服务站点共用80端口">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/4.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/6.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/pwd.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/new-page.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/install.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/1.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/2.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/3.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/new-task.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/17.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/18.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/jenkins-pingzheng.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/12.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/13.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/14.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/16.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/15.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/19.png">
<meta property="og:image" content="http://bruceshang.github.io/images/jenkins/20.png">
<meta property="og:updated_time" content="2019-05-09T07:20:12.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Jenkins搭建前端构建环境">
<meta name="twitter:description" content="前期准备1.CentOS服务器2.Jenkins3.github账号4.Nginx 这里Nginx的配置就不多说了，有兴趣的话可以参考前面的文章同台服务器上nginx配置多个服务站点共用80端口">
<meta name="twitter:image" content="http://bruceshang.github.io/images/jenkins/4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bruceshang.github.io/2019/01/04/使用Jenkins搭建前端构建环境/"/>





  <title>使用Jenkins搭建前端构建环境 | bruceShang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14dabd8cdb4418bcb60b0bd1130f23c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bruceShang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">求知若饥，虚心若愚。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-website">
          <a href="/website" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br />
            
            web收集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-摘录">
          <a href="/knowledge" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            摘录
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bruceshang.github.io/2019/01/04/使用Jenkins搭建前端构建环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bruce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bruceShang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Jenkins搭建前端构建环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T14:01:41+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端工具/" itemprop="url" rel="index">
                    <span itemprop="name">前端工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/04/使用Jenkins搭建前端构建环境/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/04/使用Jenkins搭建前端构建环境/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/04/使用Jenkins搭建前端构建环境/" class="leancloud_visitors" data-flag-title="使用Jenkins搭建前端构建环境">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  979
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>1.CentOS服务器<br>2.Jenkins<br>3.github账号<br>4.Nginx</p>
<h2 id="这里Nginx的配置就不多说了，有兴趣的话可以参考前面的文章"><a href="#这里Nginx的配置就不多说了，有兴趣的话可以参考前面的文章" class="headerlink" title="这里Nginx的配置就不多说了，有兴趣的话可以参考前面的文章"></a>这里Nginx的配置就不多说了，有兴趣的话可以参考前面的文章</h2><p><a href="http://localhost:4000/2018/12/26/%E5%90%8C%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8Anginx%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AA%E6%9C%8D%E5%8A%A1%E7%AB%99%E7%82%B9%E5%85%B1%E7%94%A880%E7%AB%AF%E5%8F%A3/" target="_blank" rel="noopener">同台服务器上nginx配置多个服务站点共用80端口</a></p>
<a id="more"></a>
<h2 id="服务器环境配置"><a href="#服务器环境配置" class="headerlink" title="服务器环境配置"></a>服务器环境配置</h2><blockquote>
<p><a href="https://jenkins.io/doc/book/installing/" target="_blank" rel="noopener">先将Jenkins网站中的Jenkins存储库添加到包管理器中</a></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -O /etc/yum.repos.d/jenkins.repo http:<span class="comment">//pkg.jenkins-ci.org/redhat/jenkins.repo</span></span><br><span class="line">rpm --<span class="keyword">import</span> https:<span class="comment">//jenkins-ci.org/redhat/jenkins-ci.org.key</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>下载安装java和git依赖包</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install java</span><br><span class="line">yum install git</span><br></pre></td></tr></table></figure>
<h2 id="登录服务器生成ssh-key"><a href="#登录服务器生成ssh-key" class="headerlink" title="登录服务器生成ssh key"></a>登录服务器生成ssh key</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置提交用户名和邮箱</span></span><br><span class="line">git config --global user.name <span class="string">"xxx"</span></span><br><span class="line">git config --global user.email <span class="string">"xxxx@qq.com"</span></span><br><span class="line"><span class="comment">// 开始生成key</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"yourEmail@xxx.com"</span></span><br></pre></td></tr></table></figure>
<p>一路回车后就成功生成了<br><img src="/images/jenkins/4.png" alt=""></p>
<h5 id="测试一下ssh是否能成功使用"><a href="#测试一下ssh是否能成功使用" class="headerlink" title="测试一下ssh是否能成功使用"></a>测试一下ssh是否能成功使用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh github.com</span><br></pre></td></tr></table></figure>
<p>出现下面情况代表可以正常使用<br><img src="/images/jenkins/6.png" alt=""></p>
<p>最后：拷贝服务器中的公钥添加到github中</p>
<h2 id="什么是jenkins呢"><a href="#什么是jenkins呢" class="headerlink" title="什么是jenkins呢?"></a>什么是<a href="https://jenkins.io/doc/#what-is-jenkins" target="_blank" rel="noopener">jenkins</a>呢?</h2><blockquote>
<p>Jenkins是一个独立的开源自动化服务器，可用于自动执行与构建，测试，交付或部署软件相关的各种任务。<br>Jenkins可以通过本机系统软件包，Docker安装，甚至可以由安装了Java Runtime Environment（JRE）的任何机器独立运行。</p>
</blockquote>
<h2 id="安装Jenkins"><a href="#安装Jenkins" class="headerlink" title="安装Jenkins"></a>安装Jenkins</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install jenkins</span><br></pre></td></tr></table></figure>
<h2 id="Jenkins配置"><a href="#Jenkins配置" class="headerlink" title="Jenkins配置"></a>Jenkins配置</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 进入Jenkins配置文件地址：</span></span><br><span class="line">vim /etc/sysconfig/jenkins</span><br></pre></td></tr></table></figure>
<h5 id="Jenkins配置文件中的几个重要的参数"><a href="#Jenkins配置文件中的几个重要的参数" class="headerlink" title="Jenkins配置文件中的几个重要的参数"></a>Jenkins配置文件中的几个重要的参数</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JENKINS_HOME=<span class="string">"/var/lib/jenkins"</span> <span class="comment">// Jenkins存储配置和工作的目录</span></span><br><span class="line">JENKINS_USER=<span class="string">"root"</span> <span class="comment">// 将字段值修改root权限</span></span><br><span class="line"><span class="comment">// 注意：Jenkins默认的端口号是8080，需要修改的可以在这里修改</span></span><br><span class="line">JENKINS_PORT=<span class="string">"8082"</span> <span class="comment">// Jenkins端口号</span></span><br></pre></td></tr></table></figure>
<h2 id="启动Jenkins"><a href="#启动Jenkins" class="headerlink" title="启动Jenkins"></a>启动Jenkins</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service jenkins restart</span><br></pre></td></tr></table></figure>
<h2 id="启动成功后我们在浏览器中输入ip地址和端口号，进入解锁页面"><a href="#启动成功后我们在浏览器中输入ip地址和端口号，进入解锁页面" class="headerlink" title="启动成功后我们在浏览器中输入ip地址和端口号，进入解锁页面"></a>启动成功后我们在浏览器中输入ip地址和端口号，进入解锁页面</h2><p><img src="/images/jenkins/pwd.png" alt=""></p>
<h2 id="输入密码后，继续进入下一步，进入新手页面。"><a href="#输入密码后，继续进入下一步，进入新手页面。" class="headerlink" title="输入密码后，继续进入下一步，进入新手页面。"></a>输入密码后，继续进入下一步，进入新手页面。</h2><blockquote>
<p>选择第一个推荐插件安装<br><img src="/images/jenkins/new-page.png" alt=""></p>
</blockquote>
<h2 id="安装中…"><a href="#安装中…" class="headerlink" title="安装中…"></a>安装中…</h2><p><img src="/images/jenkins/install.png" alt=""></p>
<h2 id="创建管理员用户"><a href="#创建管理员用户" class="headerlink" title="创建管理员用户"></a>创建管理员用户</h2><p><img src="/images/jenkins/1.png" alt=""></p>
<h2 id="实例配置"><a href="#实例配置" class="headerlink" title="实例配置"></a>实例配置</h2><p><img src="/images/jenkins/2.png" alt=""></p>
<h2 id="创建任务"><a href="#创建任务" class="headerlink" title="创建任务"></a>创建任务</h2><p><img src="/images/jenkins/3.png" alt=""></p>
<h2 id="构建一个自由风格的软件项目"><a href="#构建一个自由风格的软件项目" class="headerlink" title="构建一个自由风格的软件项目"></a>构建一个自由风格的软件项目</h2><p><img src="/images/jenkins/new-task.png" alt=""></p>
<h2 id="安装两个插件"><a href="#安装两个插件" class="headerlink" title="安装两个插件"></a>安装两个插件</h2><p>系统管理&gt;插件管理&gt;可选插件中搜索并安装，安装成功后需要重启</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 部署项目时需要执行node安装依赖</span></span><br><span class="line"><span class="number">1.</span>NodeJS Plugin </span><br><span class="line"><span class="comment">// 实现jenkins将服务器构建打包好的war包自动发布到应用服务器，并部署运行</span></span><br><span class="line"><span class="number">2.</span>Publish Over SSH</span><br></pre></td></tr></table></figure>
<h2 id="进入-系统管理-gt-系统设置页面配置"><a href="#进入-系统管理-gt-系统设置页面配置" class="headerlink" title="进入 系统管理 =&gt; 系统设置页面配置"></a>进入 系统管理 =&gt; 系统设置页面配置</h2><h5 id="Jenkins-Location"><a href="#Jenkins-Location" class="headerlink" title="Jenkins Location"></a>Jenkins Location</h5><p>Jenkins服务器地址<br><img src="/images/jenkins/17.png" alt=""></p>
<h2 id="Publish-over-SSH配置"><a href="#Publish-over-SSH配置" class="headerlink" title="Publish over SSH配置"></a>Publish over SSH配置</h2><p><a href="https://wiki.jenkins.io/display/JENKINS/Publish+Over+SSH+Plugin" target="_blank" rel="noopener">Publish over SSH</a></p>
<p><img src="/images/jenkins/18.png" alt=""></p>
<p>这里有一点容易出错：<br>Jenkins服务器（A）<br>应用服务器（B）</p>
<p>应用服务器（B）上创建~/.ssh文件夹和~/.ssh/authorized_keys文件，并将jenkins服务器(A)的公钥id_rsa.pub中的内容复制到authorized_keys文件</p>
<p>应用服务器上重启ssh服务，service sshd restart</p>
<p>现在jenkins服务器可免密码直接登陆应用服务器</p>
<h2 id="开始任务配置"><a href="#开始任务配置" class="headerlink" title="开始任务配置"></a>开始任务配置</h2><blockquote>
<p>源码管理的凭据和 api的凭据不是一样的，apiv5的凭据是插件调用码云接口使用的，而源码管理的凭据是jenkins git插件要求的，这&gt; 个凭据格式是用户名密码，如果用的是http的协议需要在凭据管理中再配置一个码云用户名密码的凭据，这样才能选上，如果是ssh 的话&gt; 需要jenkins的机器的ssh key 加入到码云账号中才行</p>
</blockquote>
<h3 id="凭据-》系统-》添加域"><a href="#凭据-》系统-》添加域" class="headerlink" title="凭据 》系统 》添加域"></a>凭据 》系统 》添加域</h3><p><img src="/images/jenkins/jenkins-pingzheng.png" alt=""></p>
<p><img src="/images/jenkins/12.png" alt=""></p>
<h2 id="构建环境"><a href="#构建环境" class="headerlink" title="构建环境"></a>构建环境</h2><h4 id="系统管理-》全局工具配置-》NodeJS；如果不添加nodejs在下面-NodeJS-Installation-中将不会出来内容"><a href="#系统管理-》全局工具配置-》NodeJS；如果不添加nodejs在下面-NodeJS-Installation-中将不会出来内容" class="headerlink" title="系统管理 》全局工具配置 》NodeJS；如果不添加nodejs在下面 NodeJS Installation 中将不会出来内容"></a>系统管理 》全局工具配置 》NodeJS；如果不添加nodejs在下面 NodeJS Installation 中将不会出来内容</h4><p><img src="/images/jenkins/13.png" alt=""></p>
<h2 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h2><p><img src="/images/jenkins/14.png" alt=""></p>
<h2 id="选择Send-build-artifacts-over-SSH配置"><a href="#选择Send-build-artifacts-over-SSH配置" class="headerlink" title="选择Send build artifacts over SSH配置"></a>选择Send build artifacts over SSH配置</h2><p><img src="/images/jenkins/16.png" alt=""></p>
<h2 id="构建后操作"><a href="#构建后操作" class="headerlink" title="构建后操作"></a>构建后操作</h2><p><img src="/images/jenkins/15.png" alt=""></p>
<h2 id="测试一下部署发布"><a href="#测试一下部署发布" class="headerlink" title="测试一下部署发布"></a>测试一下部署发布</h2><p><img src="/images/jenkins/19.png" alt=""><br><img src="/images/jenkins/20.png" alt=""></p>
<h2 id="完美部署"><a href="#完美部署" class="headerlink" title="完美部署"></a>完美部署</h2><h2 id="暂时先写这么多吧，有空会继续更新…"><a href="#暂时先写这么多吧，有空会继续更新…" class="headerlink" title="暂时先写这么多吧，有空会继续更新…"></a>暂时先写这么多吧，有空会继续更新…</h2><h2 id="Jenkins系列"><a href="#Jenkins系列" class="headerlink" title="Jenkins系列"></a>Jenkins系列</h2><h4 id="1-使用Jenkins搭建前端构建环境"><a href="#1-使用Jenkins搭建前端构建环境" class="headerlink" title="1.使用Jenkins搭建前端构建环境"></a><a href="/2019/01/04/使用Jenkins搭建前端构建环境/">1.使用Jenkins搭建前端构建环境</a></h4><h4 id="2-Jenkins安装插件动态获取git分支"><a href="#2-Jenkins安装插件动态获取git分支" class="headerlink" title="2.Jenkins安装插件动态获取git分支"></a><a href="/2019/05/09/Jenkins安装插件动态获取git分支/">2.Jenkins安装插件动态获取git分支</a></h4><h4 id="3-使用Generic-Webhook-Trigger插件实现Jenkins-WebHooks（码云）持续集成"><a href="#3-使用Generic-Webhook-Trigger插件实现Jenkins-WebHooks（码云）持续集成" class="headerlink" title="3.使用Generic Webhook Trigger插件实现Jenkins+WebHooks（码云）持续集成"></a><a href="/2019/05/09/使用Generic%20Webhook%20Trigger插件实现Jenkins+WebHooks（码云）持续集成/">3.使用Generic Webhook Trigger插件实现Jenkins+WebHooks（码云）持续集成</a></h4>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Bruce 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bruce
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bruceshang.github.io/2019/01/04/使用Jenkins搭建前端构建环境/" title="使用Jenkins搭建前端构建环境">http://bruceshang.github.io/2019/01/04/使用Jenkins搭建前端构建环境/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/使用Yeoman制作自己的脚手架/" rel="next" title="使用Yeoman制作自己的脚手架">
                <i class="fa fa-chevron-left"></i> 使用Yeoman制作自己的脚手架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/31/weex-配置安卓开发环境/" rel="prev" title="weex 配置安卓开发环境">
                weex 配置安卓开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Bruce" />
            
              <p class="site-author-name" itemprop="name">Bruce</p>
              <p class="site-description motion-element" itemprop="description">想得好是聪明，计划得好更聪明，做得好是最聪明又是最好。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BruceShang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:270504114@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docschina.org/#standard" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://taobaofed.org/" title="淘宝前端团队" target="_blank">淘宝前端团队</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/page/0/" title="AlloTeam" target="_blank">AlloTeam</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weekly.75team.com/" title="奇舞周刊" target="_blank">奇舞周刊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://https://75team.com/post/list/" title="奇舞团博客" target="_blank">奇舞团博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/welcome/frontend" title="掘金" target="_blank">掘金</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=86 src="//music.163.com/outchain/player?type=2&id=28582819&auto=0&height=66"></iframe>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这里Nginx的配置就不多说了，有兴趣的话可以参考前面的文章"><span class="nav-number">2.</span> <span class="nav-text">这里Nginx的配置就不多说了，有兴趣的话可以参考前面的文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器环境配置"><span class="nav-number">3.</span> <span class="nav-text">服务器环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录服务器生成ssh-key"><span class="nav-number">4.</span> <span class="nav-text">登录服务器生成ssh key</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#测试一下ssh是否能成功使用"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">测试一下ssh是否能成功使用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是jenkins呢"><span class="nav-number">5.</span> <span class="nav-text">什么是jenkins呢?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Jenkins"><span class="nav-number">6.</span> <span class="nav-text">安装Jenkins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins配置"><span class="nav-number">7.</span> <span class="nav-text">Jenkins配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Jenkins配置文件中的几个重要的参数"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">Jenkins配置文件中的几个重要的参数</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动Jenkins"><span class="nav-number">8.</span> <span class="nav-text">启动Jenkins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动成功后我们在浏览器中输入ip地址和端口号，进入解锁页面"><span class="nav-number">9.</span> <span class="nav-text">启动成功后我们在浏览器中输入ip地址和端口号，进入解锁页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入密码后，继续进入下一步，进入新手页面。"><span class="nav-number">10.</span> <span class="nav-text">输入密码后，继续进入下一步，进入新手页面。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装中…"><span class="nav-number">11.</span> <span class="nav-text">安装中…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建管理员用户"><span class="nav-number">12.</span> <span class="nav-text">创建管理员用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例配置"><span class="nav-number">13.</span> <span class="nav-text">实例配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建任务"><span class="nav-number">14.</span> <span class="nav-text">创建任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建一个自由风格的软件项目"><span class="nav-number">15.</span> <span class="nav-text">构建一个自由风格的软件项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装两个插件"><span class="nav-number">16.</span> <span class="nav-text">安装两个插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入-系统管理-gt-系统设置页面配置"><span class="nav-number">17.</span> <span class="nav-text">进入 系统管理 =&gt; 系统设置页面配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Jenkins-Location"><span class="nav-number">17.0.0.1.</span> <span class="nav-text">Jenkins Location</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Publish-over-SSH配置"><span class="nav-number">18.</span> <span class="nav-text">Publish over SSH配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始任务配置"><span class="nav-number">19.</span> <span class="nav-text">开始任务配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#凭据-》系统-》添加域"><span class="nav-number">19.1.</span> <span class="nav-text">凭据 》系统 》添加域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建环境"><span class="nav-number">20.</span> <span class="nav-text">构建环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统管理-》全局工具配置-》NodeJS；如果不添加nodejs在下面-NodeJS-Installation-中将不会出来内容"><span class="nav-number">20.0.1.</span> <span class="nav-text">系统管理 》全局工具配置 》NodeJS；如果不添加nodejs在下面 NodeJS Installation 中将不会出来内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建"><span class="nav-number">21.</span> <span class="nav-text">构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择Send-build-artifacts-over-SSH配置"><span class="nav-number">22.</span> <span class="nav-text">选择Send build artifacts over SSH配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建后操作"><span class="nav-number">23.</span> <span class="nav-text">构建后操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试一下部署发布"><span class="nav-number">24.</span> <span class="nav-text">测试一下部署发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完美部署"><span class="nav-number">25.</span> <span class="nav-text">完美部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暂时先写这么多吧，有空会继续更新…"><span class="nav-number">26.</span> <span class="nav-text">暂时先写这么多吧，有空会继续更新…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins系列"><span class="nav-number">27.</span> <span class="nav-text">Jenkins系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用Jenkins搭建前端构建环境"><span class="nav-number">27.0.1.</span> <span class="nav-text">1.使用Jenkins搭建前端构建环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Jenkins安装插件动态获取git分支"><span class="nav-number">27.0.2.</span> <span class="nav-text">2.Jenkins安装插件动态获取git分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用Generic-Webhook-Trigger插件实现Jenkins-WebHooks（码云）持续集成"><span class="nav-number">27.0.3.</span> <span class="nav-text">3.使用Generic Webhook Trigger插件实现Jenkins+WebHooks（码云）持续集成</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数&#58;</span>
    
    <span title="站点总字数">24.6k</span>
  
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bruceshang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://bruceshang.github.io/2019/01/04/使用Jenkins搭建前端构建环境/';
          this.page.identifier = '2019/01/04/使用Jenkins搭建前端构建环境/';
          this.page.title = '使用Jenkins搭建前端构建环境';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bruceshang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3g9c7fLIzDNQj5EVh59S1VHg-gzGzoHsz", "QR1QMHJjeEVLPVQCnnIA3ACN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
